# ThisIsATest

./: TestFile2.txt
WalletProductionBuild/: PLEASE READ BEFORE RUNNING LOCALLY.txt  action.txt  build.xml  project.properties
WalletProductionBuild/.svn/: wc.db
WalletProductionBuild/logs/finance/: debug.log.2012-09-04
WalletProductionBuild/properties/live/finance/: copy.properties  feedback.properties  product.properties  stylesheet.properties  validation-rules.properties
WalletProductionBuild/properties/live/finance/keystores/: o2_timberlakeweb_cert20130820.pem
WalletProductionBuild/properties/local/finance/: application.properties  copy.properties  page_includes.properties  validation-rules.properties
WalletProductionBuild/properties/local/finance/axis2/: axis2.xml
WalletProductionBuild/properties/local/finance/keystores/: bac-public-keys
WalletProductionBuild/properties/local/finance/theme/: blackberry.properties  iphone.properties
WalletProductionBuild/properties/smrtipsvo2dev/finance/: application.properties  device.properties  feedback.properties  page_includes.properties  product.properties  stylesheet.properties  validation-rules.properties
WalletProductionBuild/properties/smrtipsvo2dev/finance/axis2/repository/modules/: modules.list
WalletProductionBuild/properties/smrtipsvo2dev/finance/keystores/: o2finance-keys
WalletProductionBuild/properties/smrtipsvo2dev/finance/theme/: android.properties
WalletProductionBuild/properties/stf/finance/: product.properties
WalletProductionBuild/properties/stf/finance/keystores/: README.txt  ref_trust_store.jks
WalletProductionBuild/src/: Messages.properties
WalletProductionBuild/src/com/o2/finance/beans/: AddressBean.java  EnterMpnForm.java  GenderBean.java  LoginForm.java  PafLookupForm.java  SilentLoginForm.java  StageBean.java
WalletProductionBuild/src/com/o2/finance/beans/validator/: EnterOtacFormValidator.java  EnterUserDetailsFormValidator.java  O2ValidationUtils.java  PafFormValidator.java
WalletProductionBuild/src/com/o2/finance/etc/: ExceptionConstants.java  NavigationConstants.java  ValidationMessageConstants.java
WalletProductionBuild/src/com/o2/finance/exception/: AddressNotFoundException.java  AuthenticationServiceException.java  FinanceExceptionResolver.java  FinanceServiceException.java  FinanceServiceSLMBreachException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java  UsernameExistsInReservedUsernameTableException.java  VerificationCodeTriesExceededException.java
WalletProductionBuild/src/com/o2/finance/exception/unchecked/: RuntimeFinanceException.java  RuntimeServiceException.java
WalletProductionBuild/src/com/o2/finance/filters/: MDCFilter.java  XSSFilter.java
WalletProductionBuild/src/com/o2/finance/model/: UserTO.java
WalletProductionBuild/src/com/o2/finance/properties/: ApplicationProperties.java  CopyProperties.java  PageIncludesProperties.java  ProductProperties.java  StyleSheetProps.java  ValidationRegexProperties.java
WalletProductionBuild/src/com/o2/finance/protocol/: ProtocolRegistry.java
WalletProductionBuild/src/com/o2/finance/service/: JaxRpcAuthenticationSoaServiceImpl.java  OrangeServiceImpl.java  PafServiceImpl.java  ProductService.java  ProductServiceImpl.java  SystemTimeServiceImpl.java
WalletProductionBuild/src/com/o2/finance/servlet/: Log4jInit.java  SplashServlet.java
WalletProductionBuild/src/com/o2/finance/splash/: SplashFileFilter.java  SplashHelper.java  SplashHelperImpl.java
WalletProductionBuild/src/com/o2/finance/taglib/: ProductRegistrationCancel.java  ProductRegistrationCancelForMobile.java  ProductRegistrationLoginForMobile.java
WalletProductionBuild/src/com/o2/finance/util/: CookieUtils.java  ImportKey.java  LuhnCalculator.java  MobileThemeSupportHelper.java  MsisdnConverter.java  TransactionUtils.java
WalletProductionBuild/src/com/o2/taglib/validation/: ValidationErrorsTag.java
WalletProductionBuild/test/com/o2/finance/properties/: ApplicationPropertiesTest.java
WalletProductionBuild/test/com/o2/finance/service/: JaxRpcAuthenticationServiceImplTest.java  OrangeServiceImplTest.java
WalletProductionBuild/test/com/o2/finance/util/: BaseConverterTest.java  MsisdnUtils.java
WalletProductionBuild/web/WEB-INF/: o2finance-business.xml  o2finance-controllers.xml  o2finance.xml  web.xml
WalletProductionBuild/web/WEB-INF/config/: finance.log.properties
WalletProductionBuild/web/WEB-INF/fragments/: Feedback.jsp  StyleSheets.jsp  footer.jsp  leftPanelExistingUserNarrative.jsp  leftPanelNewUserNarrative.jsp  processTitle.jsp  topNav.jsp
WalletProductionBuild/web/WEB-INF/jsp/: applicationError.jsp  busy.jsp  chooseAccount.jsp  enterUserDetails.jsp  error.jsp  existingMpn.jsp  pafConfirm.jsp  sessionTimedOut.jsp  usernameSuggestions.jsp
WalletProductionBuild/web/WEB-INF/jsp/mobile/: applicationError.jsp  chooseAccount.jsp  enterOtac.jsp  login.jsp  pafConfirm.jsp  portalMSISDNError.jsp  sessionTimedOut.jsp  silentLogin.jsp  updateUserDetails.jsp  usernameSuggestions.jsp
WalletProductionBuild/web/WEB-INF/taglib/: io.tld  productRegistration.tld
WalletProductionBuild/web/css/: android.css  blackberry.css  iphone.css
WalletProductionBuild/web/errors/: androidError.html  error.jsp  iphoneError.html
WalletProductionBuild/web/scripts/: bbplaceholder.min.js  commonvalidation.js  usernameFinder.js
WalletProductionBuild/web/splash/: androidSplash.html  iphoneSplash.html  splash.jsp
WalletProductionBuild/wsdl/PAA/: PAAService.xsd  PAAServiceCore.xsd
WalletProductionBuild/wsdl/onlineCustomer/V1/: coredata_1_1.xsd  onlinecustomerdata_1_0.xsd
WalletProductionBuild/wsdl/onlineCustomer/V1_1/: onlinecustomerdata_1_1.xsd  onlinecustomerservice_1_1.wsdl
WalletProductionBuild/wsdl/onlineCustomer/V1_1/jaxrpc/: onlinecustomerservice_1_1.wsdl
WalletProductionBuild/wsdl/orange/: AvatarService.wsdl  RegistrationService.wsdl  paf.wsdl
WalletProductionBuild/wsdl/search/: SearchService.wsdl
WalletProductionBuild/wsdl/sms/: sendmessagedata_1_1.xsd  sendmessageservice_1_1.wsdl
(+69 files in other folders)
