includes.protocol       = http://
includes.server         = www.o2.co.uk
includes.reg.topnav     = /thirdpartyfragments/header?resultsState=tpO2moneyRegistration&noICG=1&isHttps=1
includes.reg.leftnav    = /thirdpartyfragments/lefthandnav?resultsState=tpO2moneyRegistration&noICG=1&showLogin=cached&isHttps=1
includes.reg.footer    = /thirdpartyfragments/footer?noICG=1&isHttps=1