#productids=1000,1001
# Access to Credit card flow turned off for O2 Friends & Family trial (late Sep/Oct 2001)
productids=1000,1002

# Web wallet
productid.1000.product.name=O2 Wallet
productid.1000.handoff=WAVECREST
productid.1000.target.url=https://wallet.o2.co.uk/o2/landingLogin.htm
productid.1000.return.url=http://mycard.o2.co.uk/registered
productid.1000.posbusinessunit=WALLET
productid.1000.copy=<span> <p> Once this is done you can download and start using the O2 Wallet on your mobile. </p> </span>
productid.1000.sms.copy=To continue your application for an O2 Wallet please enter the verification code $1 when requested.
productid.1000.check.details.copy=We've found more than one o2.co.uk account for you. Pick the right one then 'Continue'. You'll need to sign in to this account before you can sign in to your O2wallet so make sure you know the username and password


# Credit card
productid.1001.product.name=O2 Credit Card
productid.1001.handoff=BOA
#productid.1001.target.url=https://staging2.applyonlinenow.com/UKCCapp/Ctl/entry
productid.1001.target.url=https://www.bankcardservices.co.uk/NASApp/NetAccessXX/WelcomeScreen?group=ACFL
productid.1001.return.url=http://mycard.o2.co.uk/registered
productid.1001.posbusinessunit=CREDITCARD
productid.1001.copy=<span style="font-size:1.9em;"> <p class="paraPadding"> You'll need the following info to hand to complete your application: </p> <p class="paraPadding"> &#149;&nbsp;&nbsp; Address history for the past three years </p><p class="paraPadding"> &#149;&nbsp;&nbsp; Employment &amp; salary details </p> <p class="paraPadding"> &#149;&nbsp;&nbsp; How much you're already borrowing</p> <p class="paraPadding"> &#149;&nbsp;&nbsp; Your bank details </p>  <p class="paraPadding"> &#149;&nbsp;&nbsp; Balance transfer details if you want to transfer straight &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away. If you don't have these details to hand you can also &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transfer a balance once your account is opened </p> </span> 
productid.1001.sms.copy=To continue your application for an O2 Credit Card please enter the verification code $1 when requested.
productid.1001.check.details.copy=We've found more than one o2.co.uk account for you. Pick the right one then 'Continue'.


#Mobile wallet
productid.1002.product.name=O2 Wallet
productid.1002.handoff=WAVECREST
productid.1002.target.url=https://mobilewallet.o2.co.uk
productid.1002.return.url=http://mycard.o2.co.uk/registered
productid.1002.posbusinessunit=WALLET
productid.1002.copy=<span style="font-size:2em;"> <p> This won't take long. </p> <br> <p> We just need you to check your details and verify your email address. </p> <br> <p> Once this is done you can download and start using the O2 Wallet on your mobile. </p> </span>
productid.1002.sms.copy=To continue your application for an O2 Wallet please enter the verification code $1 when requested.
productid.1002.check.details.copy=We've found more than one o2.co.uk account for you. Pick the right one then 'Continue'. You'll need to sign in to this account before you can sign in to your O2wallet so make sure you know the username and password

