###########################################################################
#
# Properties used for recovering style sheets
#
# Most style sheets are pulled in using the navs above, however some
# still need to be managed by O2 Orange
#
###########################################################################
css.protocol	  = https://
css.server	  = www.o2.co.uk
css.eservices.url = /assets/O2HybridNav/Static-files/eService/css/eService.css