registration.domain=stf.ref.o2.co.uk

#############################################
#Two way SSL 
#############################################
#two.way.ssl.keystore=/finance/keystores/o2finance-keys
#two.way.ssl.keystore.passwd=password

#two.way.ssl.trusted.store=properties/finance/keystores/ThawteSGCCA.pem
two.way.ssl.trusted.store=properties/finance/keystores/O2AG_sdpapi_ref_o2_co_uk_cert20140917.pem
two.way.ssl.trusted.store.passwd=oshta421

two.way.ssl.identity.key.file=/finance/keystores/o2_timberlakeweb_cert20121130.pem
two.way.ssl.identity.key.password=orangina

two.way.ssl.check.host.name=false

#############################################
#Two way SSL 
#############################################
axis2.config=/finance/axis2/axis2.xml
axis2.repository=/finance/axis2/repository
axis2.rampart.policy=/finance/axis2/policy.xml

#############################################
#Authorisation mechanism through PAA service 
#############################################
authorise.from.request=false

########################################################################
# For two ways SSL
#paa.service.end.point=httpc://sdpapi.ref.o2.co.uk/services/sdp/Paa_1_0
paa.service.end.point=http://sdpapi.ref.o2.co.uk/services/sdp/Paa_1_0
########################################################################

paa.auth.token.cookie=MAT
paa.auth.userid.cookie=MID
paa.auth.ws.security.on=true
paa.auth.ws.security.username=timberlakeweb_4934
paa.auth.ws.security.passwd=kac78pHE

########################################################################
# For two ways SSL
#sms.service.end.point=httpc://sdpapi.ref.o2.co.uk/services/sdp/SendMessage_1_1
sms.service.end.point=https://sdpapi.ref.o2.co.uk/services/SendMessage_1_1
########################################################################

sms.service.ttl=60
sms.service.receipt.url=http://o2.com
sms.service.mt.profile=NotificationMTprofile
sms.service.message.type=TXT
sms.service.application.reference=eWallet


# NB - DO NOT SET THIS PROPERTY IN REF/LIVE ENV AS IT TURNS OFF SENDING OF SMS MESSAGE
sms.send.message=false

############################################################
#Avatar Service in Orange to Create and Update User Details 
############################################################

avatar.service.end.point=http://orange.stf.ref.o2.co.uk/broadband/AvatarService
registration.service.end.point=http://orange.stf.ref.o2.co.uk/registration/RegistrationService
otac.service.end.point=http://orange.stf.ref.o2.co.uk/ws/OtacService?wsdl
paf.service.end.point=http://orange.stf.ref.o2.co.uk/ws/PafService?wsdl
onlineCustomer.service.end.point=https://sdpapi.ref.o2.co.uk/services/OnlineCustomer_1_1
#onlineCustomer.service.end.point=httpc://sdpapi.ref.o2.co.uk/services/OnlineCustomer_1_1
#onlineCustomer.service.end.point=http://soaref.ref.o2.co.uk/services/OnlineCustomer_1_1

onlineCustomer.auth.ws.security.on=true
onlineCustomer.auth.ws.security.username=timberlakeweb_4934
onlineCustomer.auth.ws.security.passwd=kac78pHE

soa.auth.security.on=true
soa.auth.security.username=timberlakeweb_4934
soa.auth.security.passwd=kac78pHE

############################################################
#Orange Search Service 
############################################################
orange.search.service.end.point=https://orange.stf.ref.o2.co.uk:443/orangeServices-JaxWs/SearchService
orange.search.service.ws.security.password=Pa55word_1
orange.search.service.identities.exceeded.error.code=10007

############################
#
# Customer Care search results limit
# custcare.search.limit = n  - limits the number of results that may be returned to
#                         the search page. NB this is also limited to 200 by the
#                         search page jsp. So effectively value is limited to
#                         0 <= n <= 200. This is subject to the ldap limits and
#                         the registration.getUsers() maximum row counts.
#
############################

custcare.search.limit=90
search.customer.by.msisdn.count=50

# TODO - lose these
###############################################################
# Web Top Up Properties
################################################################
#webtopup.protocol=https://
#webtopup.url=registration.o2.co.uk/o2/webtopup/mobiledetailsprepare.do


###############################################################
# URL for the CANCEL button/link
###############################################################
#WEB
registration.cancel.link.protocol.setting=https://
registration.cancel.link.setting=bluedawn.ref.o2.co.uk/login?sendTo=https://bluedawn.ref.o2.co.uk
registration.service.xml.date.format=yyyy-MM-dd

#Mobile
registration.mobile.cancel.link.protocol=https://
registration.mobile.cancel.link.uri=qa.m.ie.com/mobilewallet
registration.mobile.login.link.protocol=https://
registration.mobile.login.link.uri=qa.m.ie.com/mobilewallet

###############################################################
# URL for the Login forward  (existing user has changed account)
###############################################################
#o2.login.page.url=https://bluedawn.ref.o2.co.uk/login?sendTo=http://dev-smart421.o2.co.uk:8080/finance/accountChangeLoginCheck.do
#https://flash1.stf.ref.o2.co.uk/stflogout.html?dest=http://bluedawn.ref.o2.co.uk/login?sendTo=http://dev-smart421.o2.co.uk:8080/finance/accountChangeLoginCheck.do
o2.login.page.url=https://bluedawn.ref.o2.co.uk/login?sendTo=http://dave.o2.co.uk:8080/finance/accountChangeLoginCheck.do

#https://flash1.stf.ref.o2.co.uk/stflogout.html?dest=http://bluedawn.ref.o2.co.uk/login?sendTo=https://apply.ref.o2.co.uk/finance/accountChangeLoginCheck.do
#o2.login.page.url=https://www.o2.co.uk/login?sendTo=http://www.o2.co.uk/finance/accountChangeLoginCheck.do
#o2.login.page.url=https://www.o2.co.uk/login?sendTo=http://www.o2.co.uk/finance/mocklogin.do?skipreset=true


###############################################################
# URL for the Silent Login  (A new user has just been created)
###############################################################
# UnComment the below line to test silent-login locally against the InMemoryFacade. You will also need to load test-contoller conf (o2finance-business-test.xml)
#o2.login.new.user.url=http://localhost:8080/finance/loginSilently.do
#o2.login.new.user.url=http://login-servlet.o2.co.uk:9000/sar/login
o2.login.new.user.url=http://localhost:9000/sar/login
o2.login.new.user.return.url=http://dave.o2.co.uk:8080/finance/newUserLoginCheck.do
o2.login.new.user.failure.url=http://dave.o2.co.uk:8080/finance/newUserLoginCheck.do


##############################################################
# How long before another code can be sent
###############################################################
verification.code.max.wait.minutes=10

###############################################################
# O2 encryption
###############################################################
o2.key.store=/finance/keystores/o2finance-keys
o2.key.store.type=jks
o2.key.store.password=password
o2.key.store.alias=importkey

###############################################################
# BAC encryption
###############################################################
boa.product.offer.code=poc123456
boa.advert.code=12345

#Algortihm used to sign data packet
bac.signature.algorithm=SHA512withRSA
# keyEncryptAlogrithm - algortihm to generate secret key used in symmetric crypto
bac.encrypt.algorithm=AES

# encryptTransport - algorithm used to encrypt user data.
bac.encrypt.transport=AES/CBC/PKCS5Padding
bac.encrypt.vector=1111111111111111

# Algortithm used to encrypt secret key (symmetric key)
bac.key.encrypt.algorithm=RSA/ECB/PKCS1Padding



#bac.public.key.store=/finance/keystores/bac-public-keys
bac.public.key.store=/finance/keystores/bac_public_key_20110810.jks
bac.public.key.store.type=jks
#bac.public.key.store.password=password
bac.public.key.store.password=oshta421
#bac.public.key.store.alias=bac
bac.public.key.store.alias=bac_cert_20110810

####################################################################
# SPLASH PROPERTIES
####################################################################
# URI used for reloading splash configuration
splash.uri=/splash/reload

# IPs allowed to splash (comma separated list)
splash.whitelist=127.0.0.1

# Keyword used to determine if 'all' of a device or product should be splashed
splash.all.keyword=all

# Keyword used to determine if 'all' mobile devices should be splashed
splash.all.mobile.keyword=allmobile

# URL for splash page
splash.page.url=http://localhost.o2.co.uk:8080/finance/splash/splash.jsp